\begin{table}[]
	\footnotesize
	\centering
	\caption{Features in programs included in the XCorpus (c.s.- call site, \$j - java, \$l - lang, \$u - util, \$r - reflect, \$jx - javax, \# - method or constructor in, \* - wildcard)}
	\label{tab:features}
	\begin{tabular}{|ll|ll|ll|}
		\hline
		& & \multicolumn{2}{|c|}{qualit. corp.}& \multicolumn{2}{|c|}{std. extension}\\
		group& feature & count & avg & count & avg \\ \hline
		proxies	&	impl. of \$j.\$l.\$r.InvocationHandler	&	10	&	1.40	&	3	&	1.67\\ 
		proxies	&	c.s. of \$j.\$l.\$r.Proxy\#newProxyInstance	&	10	&	1.60	&	3	&	1.33\\ 
		\hline
		reflection	&	c.s. of \$j.\$l.\$r.Method\#invoke	&	47	&	15.60	&	5	&	9.00\\ 
		reflection	&	c.s. of \$j.\$l.\$r.Constructor\#newInstance	&	37	&	5.05	&	5	&	6.60\\ 
		reflection	&	c.s. of \$j.\$l.\$r.Field\#get*	&	29	&	3.83	&	4	&	6.25\\ 
		reflection	&	c.s. of \$j.\$l.\$r.Field\#set*	&	12	&	3.75	&	3	&	3.00\\ 
		reflection	&	c.s. of \$j.\$l.Class\#newInstance	&	58	&	11.50	&	4	&	20.75\\ 
		reflection	&	c.s. of \$j.beans.Introspector\#*	&	13	&	3.62	&	2	&	4.00\\ 
		reflection	&	c.s. of \$j.\$u.ServiceLoader\#*	&	0	&	n/a	&	1	&	2.00\\ 
		reflection	&	c.s. of \$j.io.ObjectInputStream\#*	&	39	&	22.79	&	5	&	26.40\\ 
		reflection	&	c.s. of \$j.beans.XMLDecoder\#*	&	5	&	4.60	&	0	&	n/a\\ 
		\hline
		classloading	&	c.s. of \$j.\$l.ClassLoader\#*	&	51	&	19.51	&	6	&	21.00\\ 
		classloading	&	c.s. of \$j.security.SecureClassLoader\#*	&	2	&	2.50	&	0	&	n/a\\ 
		classloading	&	c.s. of \$j.net.URLClassLoader\#*	&	20	&	4.80	&	1	&	2.00\\ 
		classloading	&	c.s. of \$j.rmi.server.RMIClassLoader\#*	&	0	&	n/a	&	0	&	n/a\\ 
		\hline
		invokedyn.	&	subtype of any type in \$j.\$u.function	&	0	&	n/a	&	1	&	12.00\\ 
		invokedyn.	&	c.s. of \$j.\$u.function.*\#*	&	0	&	n/a	&	2	&	59.50\\ 
		invokedyn.	&	c.s. of \$j.\$u.invoke.*\#*	&	0	&	n/a	&	0	&	n/a\\ 
		invokedyn.	&	invokedynamic c.s.	&	0	&	n/a	&	3	&	430.67\\ 
		\hline
		generics	&	generic method signature	&	34	&	446.26	&	4	&	2662.50\\ 
		generics	&	generic type signature	&	32	&	92.78	&	4	&	498.50\\ 
		generics	&	generic field signature	&	33	&	223.27	&	4	&	536.75\\ 
		generics	&	generic local variable signature	&	27	&	944.85	&	4	&	4941.75\\ 
		\hline
		dynlang	&	c.s. of \$jx.tools.JavaCompiler\#*	&	0	&	n/a	&	1	&	2.00\\ 
		dynlang	&	c.s. of \$jx.tools.ToolProvider\#*	&	0	&	n/a	&	1	&	1.00\\ 
		dynlang	&	c.s. of \$jx.script.*\#*	&	0	&	n/a	&	1	&	37.00\\ 
		\hline
		reference	&	c.s. of \$j.\$l.ref.WeakReference\#*	&	23	&	13.04	&	4	&	7.50\\ 
		reference	&	c.s. of \$j.\$l.ref.SoftReference\#*	&	11	&	13.55	&	2	&	4.00\\ 
		reference	&	c.s. of \$j.\$l.ref.PhantomReference\#*	&	3	&	1.00	&	1	&	3.00\\ 
		reference	&	c.s. of \$j.\$u.WeakHashMap\#*	&	19	&	10.42	&	2	&	1.00\\ 
		\hline
		threads	&	c.s. of \$j.\$l.Thread\#*	&	47	&	12.96	&	5	&	4.40\\ 
		threads	&	subclass of \$j.\$l.Thread	&	39	&	10.31	&	1	&	6.00\\ 
		threads	&	impl. of \$j.\$l.Runnable	&	44	&	26.18	&	5	&	13.60\\ 
		threads	&	c.s. of \$j.\$u.concurrent.Executors\#*	&	7	&	1.71	&	3	&	3.67\\ 
		\hline
		annotation	&	declares annotation	&	10	&	23.30	&	3	&	8.33\\ 
		annotation	&	uses type annotation	&	16	&	78.38	&	4	&	235.25\\ 
		annotation	&	uses field annotation	&	10	&	140.60	&	4	&	97.25\\ 
		annotation	&	uses method annotation	&	20	&	196.10	&	4	&	484.25\\ 
		annotation	&	uses type use annotation	&	0	&	n/a	&	0	&	n/a\\ 
		annotation	&	uses type parameter annotation	&	0	&	n/a	&	0	&	n/a\\ 
		\hline
		system	&	native method definition	&	4	&	73.25	&	0	&	n/a\\ 
		system	&	c.s. of \$j.\$l.Runtime\#*	&	40	&	13.23	&	4	&	6.00\\ 
		system	&	c.s. of sun.misc.Unsafe\#*	&	0	&	n/a	&	1	&	30.00\\ 
		\hline
		misc	&	synthetic method definition	&	68	&	233.71	&	6	&	993.00\\ 
		misc	&	bridge method definition	&	35	&	115.43	&	4	&	1001.50\\ 
		\hline
	\end{tabular}
\end{table}

