
\begin{abstract}
Empirical studies on code require standardized datasets of significant size extracted from real-world programs in order to be reproducible and generalisable. We argue that there is a need for such data sets that are executable and can therefore be used for experiments using static and dynamic analysis. A harness for such a data set should have high coverage in order to facilitate the construction of comprehensive models of program execution. 

We present XCorpus, a set of 76 executable, real-world Java programs, including a subset of 70 programs from the Qualitas Corpus. XCorpus uses a harness that is a combination of built-in and generated test cases, resulting in a branch coverage that is significantly better than what is available from DaCapo. 


\end{abstract}

\keywords{data set, benchmark, Java, empirical study, program analysis, test case generation, test coverage, dynamic program analysis}


\section{Introduction}
Like all engineering disciplines, software engineering relies heavily on measurement. 
The advent of code repositories such as \textit{SourceForge}~\cite{sourceforge}, \textit{GitHub}~\cite{github} (for source code), and \textit{Maven}~\cite{Maven} (for deployment artifacts) has given researchers in software engineering and programming languages access to large amounts of data to study. This allows them to gain a better understanding of the characteristics of real-world software, i.e., what it looks like and how measurements taken on code correlate to quality attributes.

Recently, there has been an increased emphasis on the reproducibility and generalisability of results obtained from empirical studies~\cite{collberg2016repeatability,peng2011reproducible}. In particular, reproducibility is quickly becoming an expectation to publish in certain areas, examples include the artifact evaluations which are part of ACM SIGPLAN conferences (including OOPSLA, POPL, PLDI and associated conferences like SAS, ECOOP and ESEC/FSE)~\cite{krishnamurthi2015real}. SIGMOD~\cite{Boisvert:2016:IR:3001840.2994031} and the biostatistics journal~\cite{peng2011reproducible} use a similar process, and there are efforts to standardise the artifact evaluation process~\footnote{\url{http://www.artifact-eval.org/} [accessed 20 March 17]}. It seems likely that this approach will be adapted by more conferences and journals in the future. 

An important aspect to facilitate reproducibility as well as generalisability (i.e., to be able to generalise results to arbitrary programs of a certain class with reasonable confidence) and comparability (the ability to compare results with other research) is the use of standard data sets. The use of such data sets is common practice in many areas of computing, examples include the UCI machine learning repository \cite{Lichman:2013} and kaggle \cite{kaggle}. In the context of studies on Java programs, two such data sets, DaCapo \cite{blackburn2006dacapo} and the Qualitas Corpus \cite{tempero2010qualitas}, have become widely used in the last 10 years. 

We observe that data sets consisting of programs can be classified using the following categories according to their purpose: 

\begin{enumerate}
	\item \textbf{Code Corpus}: A corpus containing programs consisting of source and/or byte code and perhaps additional resources, organised in a way that facilitates static analysis. This can be achieved by using meta data and/or canonical file structures. 
	\item \textbf{Compilable}: Static datasets with additional scripts that support the compilation and building of datasets. This facilitates additional compile or build time analyses, and requires that the respective compile time program dependencies are resolved.
	\item \textbf{Executable}: Compilable datasets with additional harnesses (drivers) to exercise the respective programs, facilitating dynamic analyses. 
	\item \textbf{Benchmarks}: Executable datasets with harnesses that facilitate performance studies. For instance, such harnesses include support for warmup runs and repeated executions.  
\end{enumerate} 

The Qualitas Corpus is a code corpus, while DaCapo is a benchmark. Both datasets are curated, i.e. the programs used were actively selected to achieve certain aims related to variety, size and other aspects. What is more, some manual work was performed in order to facilitate experiments with those data sets. For instance, DaCapo provides a customisable harness to execute the respective programs. Its purpose is benchmarking, e.g., to compare the performance of different JVMs. The Qualitas Corpus provides a canonical structure for programs and meta data that facilitates measurements on code by means of static analysis. 

The co-existence of several defacto standard data sets reflects their different focus on benchmarks (DaCapo) and static analysis (Qualitas Corpus). We argue that there are research questions where a dataset that combines the strength of DaCapo (being executable) and Qualitas Corpus (being larger, more diverse and up-to-date) is required. Use cases include studies that require a high level of soundness and precision of the program analysis used and achieve this by offsetting the shortcoming of a particular analysis by combining it with a different analysis, or studies on program transformations that use models built by means of static analysis, but assess the impact of the transformation by executing programs before and after the transformation.  


In this paper, we describe the construction of such a data set, the XCorpus.  According to our classification used above, the XCorpus is an executable dataset, but not a benchmark. Use cases and requirements are discussed in detail in section 2. We then review related work in section 3, followed by a discussion of the various aspects of XCorpus in sections 4 (design) and 5 (implementation issues). We present the results of some measurements on the data set in section 6, and provide basic instructions how to obtain and use the XCorpus in section 7. A brief conclusion and discussion of future work can be found in section 8.  


\section{Use Cases and Requirements}  
\label{section:usecases} 

We describe two scenarios for the type of research that motivates the construction of XCorpus. 
We then extract requirements for the data set from these use cases.  

\subsection{Assessing the Soundness and Precision of Static Program Analysis}
\label{ssec:uc1}

Data sets such as the Qualitas Corpus consisting of large amounts of program code are particularly suitable for static analysis, including the measurement of properties by ``looking at the code'' without exercising it. While there is significant value in this, there are many questions static analysis alone cannot answer. 

Static analysis is often assumed to be inherently \textit{sound}, but with limited precision in order to maintain soundness \cite{ernst2003static}. It has been noticed that in many real-world scenarios certain aspects of the program under analysis are not captured by static analysis and it is therefore also \textit{unsound} \cite{livshits2015defense}. This is often caused by the use of dynamic programming language features such as reflection, dynamic proxies, class loading, serialization and dynamic binding (\texttt{invokedynamic}). Those features are notoriously difficult to capture by static analysis techniques \cite{livshits2015defense}. There are many analyses that are affected by this, including points-to and alias analysis, dependency-related metrics, call-graph construction, and automated recognition of design- and antipatterns. Programming language features that may cause unsoundness are seen as exotic by some. Nevertheless they are heavily utilised by higher-level frameworks, methods and patterns that are widely used in practice, such as dependency injection, service locators, aspect-oriented programming, middleware for distributed computing (CORBA, RMI, web services) and object-relational mapping frameworks (ORM).
 
Many static analyses are not precise either, as many algorithms trade-off precision for speed. This is particularly common for analyses that are based on high-complexity algorithms, such as the cubic bottleneck in points-to analysis \cite{reps1998program}. Precise context-sensitive points-to analysis is known to be NP-hard \cite{horwitz1997precise}. Cross-referencing static analyses with dynamic analysis techniques where the program is executed and the respective program is observed is a possible approach to assess the level of (under-- or over--) approximation.  Examples are the observation of actual types of variables in order to assess the precision of call graphs in languages that use dynamic dispatch, and the accuracy of dependency-related metrics. 

It is important to point out the limitation of the data set proposed here. Firstly, a user of the corpus presented here must still write additional scripts to gather data from program execution, for instance, by injecting byte code that logs type information (instrumentation), or by gathering heap or thread dumps (sampling). Secondly, while cross-referencing static analysis with data from program execution can provide an \textit{estimate} of the soundness and precision of the respective static analysis, it cannot be used to \textit{accurately measure} it. We cannot expect that automated program execution will provide a ``gold standard'' against which soundness and precision of static analysis can be assessed, as we cannot guarantee that the execution of the program will visit all possible, or even just all meaningful (from the point of view of the user) states.

However, the use of a corpus of real-world programs is useful to assess the performance of static analysis tools on real-world programs. 

\subsection{Correctness of Program Transformations} 
\label{ssec:uc2}

The second use case for an executable corpus is to use it in order to build models of program correctness. While there is a large body of research on formal models of correctness and how to verify programs against them by means of static analysis, these approaches are not always useful to assess real-world programs as these models do not exist for these programs, and the creation of these models is often not feasible. However, some notion of correctness is necessary to demonstrate the impact changes to a program have on its behaviour. Examples where this is required include changes to the compiler or the runtime, and the (automated) refactoring of code. Having an executable corpus will allow researchers to demonstrate (although not formally prove) limited correctness using the same approach used in industry: re-compile and re-execute the code after the changes made, and observe its behaviour, preferably by means of regression tests with assertions describing valid program states. Therefore, an executable corpus can provide an approximated model of correctness. A variant of this use case is to assess the impact of transformation on non-functional quality attributes, such as performance.  

Again, it is important to understand the limitation of the corpus here. While there are programs with good test suites that describe the semantics of the program well, this seems to be the exception. Therefore we decided to complement existing program entry points by generated tests. Test generation is driven by coverage goals and the algorithms to generate tests are optimised for this goal. But tests also describe program semantics through their output: constraints that express the state of the program after the execution of tests. This is usually done through assertions\footnote{Assertions in tests are used to express postconditions and invariants. Some testing frameworks including \textit{junit} also provide an explicit syntax for preconditions via assumptions, although this feature is not widely used in our experience.}. Generating concise assertions is an unsolved problem, known as the \textit{Oracle problem} in the testing community \cite{miller1981tutorial}. There is a large body of research on oracle generation \cite{barr2015oracle}.  While generated oracles are valuable, we cannot expect that they precisely capture the semantics of the program as intended by the programmer. 

\subsection{Requirements}
\label{ssec:requirements}


We start the presentation of the corpus with a discussion of requirements. We adopted the first two requirements directly from DaCapo. For requirement 2, we add customisation.

\begin{enumerate}
	\item [REQ1] \textbf{Diverse real-world applications}. Real-world here means in particular \textit{non-synthetic} programs, i.e. the programs were not just created for the purpose of being used in this data set. 
	
	\item [REQ2] \textbf{Ease of use}. We want the applications to be relatively easy to
	use, measure and customise. 
	
	\item [REQ3] \textbf{High coverage}. This is to provide enough information to build comprehensive and detailed models of program execution as motivated by the use cases discussed above. 
	
	\item [REQ4] \textbf{Presence of Assertions}. This is to provide enough information to build comprehensive and detailed models of program execution as motivated by use case two. 

	\item [REQ5] \textbf{Currentness}. We want the corpus to be fairly up-to-date. In particular, it should contain programs using modern language features, which might cause some of the issues discussed in Section \ref{ssec:uc1}. 
	
	\item [REQ6] \textbf{Large, yet manageable}. We want the corpus to be of a significant size so that results obtained are generalisable -- this requires size and diversity. However, it should still be manageable, both in terms of size and time needed to process it, i.e. to exercise all programs. Size is a necessary, but not a sufficient condition for representativeness. A larger, more diverse corpus will be more representative than a subset it contains, so representativeness and generalisability are relative, not absolute concepts.
	
	\item [REQ7] \textbf{Extensibility}. We want to provide a data set that is easy to extend. In particular, the scripts used to setup and exercise the programs in the data set should work for additional programs that can be ``dropped-in'' by a users. This facilitates a \textit{live data set} that allows users to create and share extensions, taking advantage of the infrastructure provided by XCorpus.

\end{enumerate}

\section{Related Work}

 
Empirical studies on code from real-world programs started in the seventies, notable examples include the work of Knuth on 400 FORTRAN programs \cite{knuth1971empirical} and Chevance and Heidet on 50 COBOL programs \cite{chevance1978static}. For the reminder of this section, we focus on data sets and benchmarks containing Java programs.


\textbf{DaCapo} \cite{blackburn2006dacapo} is a small  benchmark that had two major releases, 2006 and 2009. DaCapo 2009 has 14 real-world programs, including a customisable test harness to exercise those programs. DaCapo 2006 contains only 11 programs. The small size of the data set makes it difficult to generalise results obtained with it. An example for this is the study on novel high-performance algorithms for points-to analysis by Dietrich et al \cite{dietrich2015giga}. Experiments on DaCapo 2009 show that that a top-down refinement strategy to compute the fix point of the iterative points-to algorithm has a very high precision. However, the same experiment conducted on \textit{bloat} (part of DaCapo 2006, but removed from DaCapo 2009) yields a very different result as precision of the same algorithm is as low as 40 \%. This example illustrates that experiments on small data sets often miss important aspects that are present in real world programs. 

The \textbf{Qualitas Corpus} \cite{tempero2010qualitas} is a large collection of real-world Java programs. The first publicly available version was published in 2008, and frequently updated after this. The last edition at the time of writing this was published in 2013 (version 20130901). This edition consists of 754 versions  of 112 programs. The Qualitas Corpus does not provide a harness. 

\textbf{Qualitas.class} \cite{qualitas.class} is an extension of the Qualitas Corpus version 20120401, making the respective projects compilable. In particular, library dependencies are resolved. Qualitas.class does not provide a harness, it is still mainly used for static analysis. 

\textbf{Spec} \cite{spec} has published several Java benchmarks, in particular \textbf{SPECjvm2008} \cite{shiv2009specjvm2008}. SPECjvm2008 contains a combination of several executable synthetic data sets and incorporates several real-world programs such as \textit{sunflow} and \textit{derby}. The focus of the benchmark is on CPU-intensive tasks such as compression, encryption and mathematical calculations such as  matrix multiplication and floating point operations. SPECjvm2008 also incorporates the \textbf{SciMark 2.0} benchmark \cite{pozo2000scimark}.

The \textbf{Software-artifact Infrastructure Repository (SIR)} \cite{do2005supporting} is a widely used data set consisting of a combination of synthetic and real-world programs. SIR contains programs implemented in different languages, 68 of them are Java programs, and in some cases different versions of the same program are part of SIR. Some (synthetic) programs are tiny (for instance, \textit{wronglock} has only 38 LOC). SIR's focus is on testing, i.e., there are meta-data to expose test cases and fault data (both real and seeded). 

The \textbf{Purdue Benchmark Suite (PBS)} by Grothoff et al. \cite{grothoff2001encapsulating} was created and used in a study of confined types. It is relatively small, consisting of 33 Java systems of which 5 have more than 200 classes, and a total of 46,165 classes. It was influential in the design of the Qualitas Corpus.

% There are some older or more specialised data sets and benchmarks serving a similar purpose but predating DaCapo, SPECjvm2008 and sir, including Java Grande \cite{smith2001parallel}, Jolden, Ashes and SPECjvm98.

Table \ref{tab:relatedwork:overview} summarised related data sets and benchmarks.

\begin{table}[h!]
	\centering
	\caption{Overview of Java datasets and benchmarks (ver. - whether the data set contains multiple versions of some programs, synth / r.w. - whether the program contains synthetic / real-world programs).}
	\label{tab:relatedwork:overview}
	\begin{tabular}{|l|lllllll|}
		\hline
		name 			& year 	& updated 	& programs 	& harness 	& ver 	& synth 	& rw  	\\	\hline \hline
		DaCapo  		& 2006	& 2009		& 14	& yes		& no	& no		& yes	\\
		Qualitas Corpus & 2008	& 2013		& 112	& no		& yes	& no		& yes	\\
		qualitas.class  & 2013	& -			& 111	& no		& no 	& yes		& yes	\\ 
		Sir     		& 2005	& -			& 68	& yes		& yes 	& yes		& yes	\\
		SPECjvm2008     & 2008	& 2008		& 10 	& no		& yes 	& yes		& yes	\\
		PBS				& 2001  & -			& 33	& no		& no    & no		& yes	\\
		\hline
	\end{tabular}
\end{table}

In recent years, numerous studies have used open, un-curated repositories such as Maven, GitHub and GoogleCode. Examples include the work of Raemakers et al. on evolution and semantic versioning using data from Maven \cite{raemaekers2016semantic}, Lopes's and Ossher's work on how scale affects the structure of Java programs \cite{Lopes:2015:SAS:2814270.2814300} using projects hosted on GoogleCode, and the work by McDonnell et al.  on API stability of Android applications using projects from GitHub \cite{mcdonnell2013empirical}.

To facilitate the work with various large repositories, Bajracharya et al. have proposed \textbf{sourcerer} \cite{bajracharya2014sourcerer}, an infrastructure for analysis and search of various online repositories. Sourcerer contains crawler plugins to collect projects from several popular open source repositories, 

\section{The Design of XCorpus}

This section discusses the design decisions we made, driven by the requirements presented in Section \ref{ssec:requirements}. Requirements such as ease of use and manageable size are highly subjective. Therefore, we do not claim that we meet those requirements, this is for future users to decide.

\subsection{Diverse Real-World Applications}

The core of the XCorpus is a subset of 70 programs from the Qualitas Corpus version 20130901. The criteria used to include programs in the corpus are discussed in \cite{tempero2010qualitas}, and ensure that a wide range of diverse real-world applications are used. 

However, the XCorpus does not contain all programs from the corpus for a variety of reasons. 
\begin{enumerate}
	\item \textbf{Blacklisted classes:} Classes and entire packages are blacklisted by the \textit{evosuite} tool we used for test case generation\footnote{\url{https://github.com/EvoSuite/evosuite/blob/master/runtime/src/main/resources/excluded.classes} [accessed 20 March 17]}. Example of corpus programs affected by this are \textit{cobertura} and \textit{myfaces\_core}.
	\item \textbf{Unresolvable dependencies:} We used the Maven repository to resolve dependencies. In some cases, transitive dependency resolution failed. This was the case for \textit{springframework} and \textit{jasperreport}.
	\item \textbf{Failing built-in tests}. We excluded \textit{roller} as all tests resulted in an un-recoverable  error (``Forked Java VM exited abnormally'').
	\item \textbf{Environment configuration}. An example is \textit{hsqlda} which requires a sql server connection to be exercised.
	\item \textbf{Timeouts}. Test case generation is very resource intensive, and in some cases generation timed out after one week. An example is \textit{heritrix} and we decided to exclude those programs.
	\item \textbf{Test case generation failure}. In one case (\textit{xmojo}) test case generation failed. As this program did not have any built-in tests either, we removed this from the corpus.
\end{enumerate}


% \todo[inline] {TODO: joggplayers-1.1.4s is missing kiwi.text.ColorFormatter. It can not be found in the original binary.}

% \todo[inline] {TODO: discuss UI heavy programs.}

%file permission: Running evosuite to generate tests for antlr4.0 somehow change all the file permission of my home folder(ubuntu 16.04LTS ). All generated files' name contain strange character(e.g.: @#~[). I run antlr twice and each time it changes the home folder permission.  


\subsection{Ease of Use}

The corpus uses a canonical internal structure described in section \ref{sec:structure} that facilitates many kinds of analysis. 

For the harness, we use a different approach to DaCapo, which uses a Java executable. We provide standard \textit{ant} \cite{ant} build scripts with dedicated targets to exercises the respective programs. There are project-specific local scripts to build and exercise individual programs as well as a global script to exercise all programs. The \textit{ant} scripts can be customised to enable pre- and postprocessing, facilitating tasks like instrumentation.


\subsection{High Coverage}

Generally, the coverage provided by built-in executables and test cases is very low, and often there are no built-in tests or executables. We address this problem by augmenting built-in tests with generated tests. This is sufficient to attain a better coverage. Details are reported below in Section \ref{sec:coverage}. 

\subsection{Presence of Assertions}

While many programs contain assertions, either in the form of Java assert statements, assertion checks in built-in test cases or some other contractual mechanisms such as contract APIs, test case generation can be used to provide more assertions. As discussed in Section \ref{ssec:uc2}, those have to be used with caution. 

\subsection{Currentness}

The XCorpus is derived from the Qualitas Corpus version 20130901. This was the latest version available when the project started, and compares favourable with DaCapo, last updated in 2009. XCorpus also contains some additional programs with versions released in 2016/17. Appendix~\ref{appendix:features} provides an overview of language features used by programs in the corpus, it clearly demonstrates the use of modern language features such as annotations, generics and lambdas.

\subsection{Large, yet manageable}

The XCorpus contains 76 programs, the total size of the distribution is 633.2 MB (735.5 MB uncompressed). The size of the distribution is greatly reduced by using declarative dependencies. As the harness consists of \textit{ant} scripts, \textit{ant} is also used to build the respective projects. We manually created the respective scripts and represent library dependencies by symbolic dependencies pointing to the Maven repository. This is achieved by using \textit{ivy}\footnote{\url{ant.apache.org/ivy/}}. The dependencies are transparently resolved during build before the programs are exercised. 

We were able to run all generated tests on commodity hardware. We tested on a Ubuntu 16.04 LTS with a 2.7 GHz Intel Core 7 Processor, using a Java(TM) SE Runtime Environment (build 1.8.0\_111). Executing all generated tests took 20 hours, 21 mins, and executing all built-in tests took 1 hour 33 min. 

\subsection{Extensibility}

While it is desirable to have a stable core of programs to facilitate comparable and reproducible research, it is equally important to have the flexibility to extend the data set in order to add programs that have particular features or characteristics. The XCorpus supports this through \textit{extension sets}. Extension sets are programs stored in a canonical data structure with a root folder named \textit{xcorpus-extension-<id>}. The XCorpus then offers support to work with these extensions, for instance, scripts to run tests across the core data set and all present extensions. 

\subsection{The Standard Extension}

At the time of writing, XCorpus contains one extension \textit{xcorpus-extension-20170313}, we refer to it here as the \textit{standard extension}. It consists of six programs, selected based on popularity and the use of interesting dynamic language features that are of particular interest for researchers interested in the differences between static and dynamic analysis. An overview of the features used by programs in XCorpus in general and in the standard extension in particular is provided in Appendix~\ref{appendix:features};

\begin{enumerate}
	\item \textit{guava-21.0} is a utility library that uses many modern language features, including lambdas / \texttt{invokedynamic} , \texttt{sun.misc.Unsafe} , weak and soft references  
	\item \textit{mockito-all-1.10.19} is a testing framework that makes comprehensive use of Java dynamic proxies 
	\item \textit{drools-7.0.0.Beta6} is a rule engine that compiles code at runtime using the JSR199 compiler API~\cite{jsr199}
	\item \textit{asm-5.2} is a byte code analysis and manipulation framework
	\item \textit{jmeter\_core-3.1} is a stress test framework that uses an embedded language through the JSR223 scripting API~\cite{jsr223}
	\item \textit{jasperreports-1.1.0} is a reporting framework, we use a version compiled with the dynamo compiler~\cite{jezek2016magic}, this will create invokedynamic instructions not related to lambdas and therefore not using \texttt{LambdaMetaFactory} for bootstrapping
\end{enumerate}

   
\subsection{Limitations}

XCorpus does not explicitly support multiple runs of the same harness and JVM warmup runs. It is therefore not suitable to run performance benchmarks. 


\subsection{The Structure of the XCorpus}
\label{sec:structure}

Figure \ref{fig:structure} shows the file structure of the XCorpus distribution. The \texttt{/tools} folder contains the global scripts and several utility classes, in particular the assertion adapters that will be discussed in section \ref{ssec:assertions} in more detail. The global exercise script   \texttt{/tools/build.xml} has several targets to process all programs.

The \texttt{/data/qualitas\_corpus\_20130901} contains the binaries and required resources of the actual corpus projects. Each project has its own folder, such as \texttt{/data/qualitas\_corpus\_20130901/antlr-3.4}. Project specific scripts and generated tests are located in folders \texttt{<project>/.xcorpus}. The source code of the generated tests is included. The respective source code folders are compressed in a file \texttt{evosuite-tests.zip}. 

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{filestructure.pdf}
	\caption{XCorpus folder structure (simplified). Exercise scripts are highlighted with bold borders. Folders represented by boxes with dashed lines are generated during the execution of exercise scripts, and are not part of the distribution. }
	\label{fig:structure}
\end{figure}

Some corpus projects contain several binaries (jar files). An example is \textit{aspectj-1.6.9} with several binaries for its tools, runtime and weaver components.  In these cases we decided to keep the structure and create a layer of virtual \textit{subprojects} that were processed separately.


\section{Implementation Issues}


\subsection{Scripts and Dependency Management}

The exercise scripts are implemented as \textit{ant} scripts. This ensures platform independence, and strikes a good balance between comprehensibility and the flexibility to customise and  modularise scripts in particular when compared with similar tools such as \textit{maven}  and \textit{gradle}. 

One particular design objective was to keep the size of the distribution manageable (REQ6). In particular, the XCorpus is hosted on \texttt{bitbucket.com}, which imposes an overall repository size limit. The distribution size was first reduced by making the decision to not include source code, as pre-compiled binaries are available as part of respective Qualitas Corpus distribution. Furthermore, libraries XCorpus programs depend on are not distributed in most cases either, as most libraries can be found in the Maven repository.  We used \textit{ivy} \cite{ivy}, an \textit{ant} extension for automated dependency management, in order to transparently resolve (potentially transitive) library dependencies. We always reference specific versions instead of version ranges in order to ensure reproducibility of results\footnote{The use of version ranges is based on the idea of semantic versioning \cite{semver} which stipulates that certain version changes imply compatibility. However, several empirical studies have demonstrated that developers do not adhere to the principles of semantic versioning and incompatible API changes are common even if only the micro version of a program is changed \cite{dietrich2014broken,raemaekers2016semantic}.}. 

The XCorpus does not support the compilation of programs from sources. This has some impact on the usability of the corpus, in particular for the kind of application discussed in Section \ref{ssec:uc2} where the impact of \textit{source code} transformations is to be assessed. A user interested in such experiments would have to provide scripts to compile programs, for instance, by integrating XCorpus with the Qualitas.class  project~\cite{qualitas.class} that provides a compilable version of the Qualitas Corpus, or by integrating project-specific build scripts. 

%Figure \ref{fig:ivy} show the dependencies of \texttt{jedit-4.3.2} specified in Ivy format.


%\lstset{ 
%	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
%	basicstyle=\scriptsize,        % the size of the fonts that are used for the code
%	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%	breaklines=true,
%	language=XML
%}     
%
%\begin{figure}
%\begin{lstlisting}
%<ivy-module version="2.0">
%<info module="jedit-4.3.2"/>
%	<dependencies>
%		<dependency org="junit" name="junit" rev="4.7"/>
%		<dependency org="org.apache.ant" name="ant" rev="1.8.4"/>
%		<dependency org="xerces" name="xerces" rev="2.4.0"/>
%	</dependencies>
%</ivy-module> 
%\end{lstlisting}
%\label{fig:ivy}
%\caption{Dependencies of \texttt{jedit-4.3.2} specified in Ivy format}
%\end{figure}


%The references always contain full version names, as opposed to wild cards that can be used to specify version ranges. This is to ensure the repeatability of results. 


\subsection{Existing Program Entry Points}

There are several ways to exercise a program. Firstly, there are a few programs that do have \texttt{main} methods that can be directly executed without supplying runtime parameters or input files. Examples include \textit{jgraph} and \textit{jrat}. Often, while invoking these \texttt{main} methods will start a program, the program does not always execute automatically in a meaningful way as it runs in an interactive mode where user input is required. Typical examples are programs that use a graphical user interface, such as \textit{jrat}. While it is possible to simulate the events caused by user interaction, the setup is tedious and has the side effect that XCorpus-based experiments must be conducted on a machine that supports user interfaces\footnote{For instance, a Linux machine would have to provide an \textit{xserver}.}. Therefore, we decided against the use of \texttt{main} methods as entry points to exercise the program. 

An alternative approach is to use test cases. The use of unit / regression tests is widely considered as best practice by Java programmers, and therefore many of the corpus programs have built-in unit tests. If this was the case, we integrated these tests into the execution scripts. We looked for \textit{junit} test cases, and found 33 programs with at least one \texttt{junit} test. For those programs, we found and integrated 31,906 test cases (\textit{junit} methods, counting methods in parametrised tests as one) organised in 4,536 classes~\footnote{The respective script to count builit-in and generated tests is available from the \texttt{/misc/featureanalysis} folder in the XCorpus repository.}. 

We are aware of at least one program (\textit{tapestry}) that uses the alternative \textit{testNG} testing framework. We did not integrate these tests. 

However, there is still a large number of programs without built-in tests, and even if the program has tests, test coverage is often low, indicating that large parts of the respective program are not exercised by tests. 


\subsection{Generated Tests}
\label{ssec:gentests}

For this reason, we complemented built-in tests by generated tests using the \textit{evosuite 1.0.3} test generation framework \cite{fraser2011evosuite}. \textit{Evosuite} uses a search-based approach to generate test suites. Test generation is guided by coverage criteria that can also be customised \cite{rojas2015combining}. By default, branch coverage is used as a criterion. It has been demonstrated that \textit{evosuite} can generate tests with high branch coverage \cite{fraser2016evosuite}. 
There are multiple alternative coverage criteria supported by \textit{evosuite}, including line, method and top-level method coverage. 
%We decided to use branch coverage as a primary criteria for test case generation as the benefits of the alternative criteria are mainly for developers who try to understand and extend (e.g., by adding assertions) generated test cases. 

Test case generation with \textit{evosuite} is highly customisable and new versions are published frequently. Therefore, we provide generated test suites as part of the distribution but acknowledge that some users might want to regenerate the tests with settings that suit their particular needs. For this reason, the XCorpus distribution also contains scripts that can be used to re-generated all tests. This is discussed further in section \ref{sec:regeneratingtests}. 

We generated a total of 295,843 tests (\textit{junit} methods) organised in 62,574 classes. The respective source code can be found in the repository in the \texttt{<project>/.xcorpus/} folders.

\subsection{Dealing with Assertions}
\label{ssec:assertions}
\textit{Evosuite} can also generate assertions. Tests with generated assertions sometimes fail during the execution of generated tests, for instance, due to non-deterministic program execution. The XCorpus provides a built-in mechanism to disable assertions in generated tests by using the \texttt{AssertionAdapter}. The adapter uses standard JUnit assertions if assertion checking is enabled, and ignores assertions otherwise. The respective setting is an entry in \texttt{/tools/res/commons.properties}, and is used by the global exercise script as well as by the local, project-specific scripts. 

\subsection{Dealing with Exceptions and Errors}

The execution of Java programs can fail for many reasons. This results in exceptions being thrown, usually runtime exceptions, indicating that the program has reached an illegal state. Programs may also fail with checked exceptions, for instance if \texttt{main} is declared with a \texttt{throws Exception} clause, or with errors, indicating problems in the JVM, usually related to memory allocation (insufficient heap or stack space) or linking. 

In order to build some fault tolerance into the exercise scripts, unit tests are executed with the \textit{ant} \texttt{junit} task with the \texttt{fork} flag set to \texttt{true}, and \texttt{forkMode} using the default \texttt{perTest} value. This means that each tests is executed in a separate JVM instance, and exceptions and errors during test execution will not prevent other tests from being executed. Two parameters can be configured to set the timeout of forked JVMs, and the amount of heap memory forked JVMs can use. 

A drawback of this design is that some operating systems with a graphical user interface, in particular OSX, detect problems in crashed JVM instances and try to notify the user with modal warning dialogues, therefore interrupting the execution of the script. It is recommended to disable those OS functions, or to run experiments on a headless server operating system. 


\subsection{Regenerating Test Cases}
\label{sec:regeneratingtests}

Users may want to re-generate tests in order to obtain better coverage. This could be done either by (1) using an improved updated version of \textit{evosuite}, (2) changing the coverage criteria in the \textit{evosuite} settings or (3) by granting more resources (time and memory) to \textit{evosuite} to generate tests. 

To facilitate this, we added a \texttt{generate-tests} target to the \texttt{exercise.xml} script. This is very expensive to run, and based on the configuration and the hardware used, this script could take \textit{multiple weeks} to complete.

However, this task can easily be parallelised by generating tests separately per program.
 

\section{Coverage Data}
\label{sec:coverage}

One of the main requirements for the XCorpus was to obtain a harness with high coverage. To this end, we measured branch coverage for three data sets. 

First, we used the \textit{jacoco} coverage tool \cite{jacoco} to measure branch coverage for the programs in DaCapo 2009. The average coverage is 16.10\%. Details are shown in figure \ref{fig:dacapo-coverage}. This figure shows the projects ordered by coverage with their respective branch coverage value. The programs with the highest coverage are \textit{tradebeans} (25.82\%) and \textit{tradesoap} (21.93\%)~\footnote{The two \textit{daytrader} benchmarks are described in \url{http://dacapobench.org/daytrader.html} [accessed 30 March 17]. Both \textit{tradebeans} and \textit{tradesoap}  use the same server workload but interact with the server using a web client via soap (\textit{tradesoap}) or a direct api (\textit{tradebeans}), respectively. The use of different client packages explains the difference in the coverage values measured. There is also a small difference in coverage for the \textit{daytrader} core package \texttt{org.apache.geronimo.samples.daytrader} caused by the precense of an additional method \texttt{TradeAction\#runDaCapoTrade} in \textit{tradesoap}. }, followed by \textit{sunflow} (21.59\%), the programs with the lowest coverage are \textit{xalan} (7.65\%), \textit{jython} (9.94\%) and \textit{batik} (10.05\%).

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{dacapo-coverage.pdf}
	\caption{Branch coverage of DaCapo (as reported by jacoco)}
	\label{fig:dacapo-coverage}
\end{figure}

Next, we measured the branch coverage of the 28 XCorpus programs with built-in \textit{junit} tests, again using \textit{jacoco}. The average coverage is 34.42\%, details are shown in figure \ref{fig:builtin-coverage}. The programs with the highest coverage are \textit{jFin\_DateMath-R1.0.1} (77.60\%), \textit{commons-collections-3.2.1} (75.72\%) and \textit{checkstyle-5.1} (72.10\%), whereas \textit{freecol-0.10.7 }(1.26\%), \textit{wct-1.5.2} (1.66\%) and \textit{findbugs-1.3.9} (3.96\%) have all a very low coverage. 

\begin{figure}
	\centering
	\includegraphics[width=12cm]{builtin-coverage.pdf}
	\caption{Branch coverage of qualitas corpus built-in tests (as reported by jacoco)}
	\label{fig:builtin-coverage}
\end{figure}

 We investigated the branch coverage of generated test cases using the evosuite-generated branch coverage reports when test cases are generated. The result is shown in figure \ref{fig:evosuite-coverage}.The average \textit{evosuite} branch coverage for the 70 projects is 55.86\%. Projects with high coverage include \textit{jFin\_DateMath-R1.0.1} (93.33\%), \textit{emma-2.0.5312} (87.63\%) and \textit{commons-collections-3.2.1} (85.57\%), the programs with the lowest coverage are \textit{freecs-1.3.20100406} (20.87\%), \textit{megamek-0.35.18} (25.75\%) and \textit{jparse-0.96} (32.08\%). These results are consistent with the results \textit{evosuite} has achieved in the recent SBST competition, reported in \cite{fraser2016evosuite}. These results clearly show that generated test cases yield high coverage. This should allow building models that can provide a good approximation of all possible program behaviours. 

\begin{figure}
	\centering
	\includegraphics[width=12cm]{evosuite-coverage.pdf}
	\caption{Branch coverage of qualitas corpus generated tests (as reported by evosuite)}
	\label{fig:evosuite-coverage}
\end{figure}

Finally, we measured the coverage for the projects in the standard extension separately. The average coverage is high with 62.35 \% for built-in and 60.25 \% for generated tests. Details are shown in figures \ref{fig:extension-builtin} and  \ref{fig:extension-evosuite}, respectively. We do not include built-in tests for \textit{jasperreports} because we use a version that was compiled with dynamo compiler~\cite{jezek2016magic}.

\begin{figure}
	\centering
	\includegraphics[width=12cm]{xcorpusplus-builtintests.pdf}
	\caption{Branch coverage of xcorpus extension built-in tests (as reported by jacoco)}
	\label{fig:extension-builtin}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=12cm]{xcorpusplus-coverage.pdf}
	\caption{Branch coverage of xcorpus extension generated tests (as reported by evosuite)}
	\label{fig:extension-evosuite}
\end{figure}

\section{Obtaining and Using the XCorpus}

\subsection{Obtaining the Corpus}

The XCorpus can be cloned from a mercurial repository using the following command: 

\vspace{0.3cm}
\texttt{hg clone https://jensdietrich@bitbucket.org/jensdietrich/xcorpus}
\vspace{0.3cm}

On the project web site, the current version can be found. To obtain a certain version, the corpus should be cloned using the \texttt{-u} option, such as: 

\vspace{0.3cm}
\texttt{hg clone https://bitbucket.org/jensdietrich/xcorpus -u 1.0.0}
\vspace{0.3cm}

This will create the file structure shown in figure \ref{fig:structure} on the local hard drive. We plan to actively maintain and update the corpus and release new versions, an explicit (semantic) versioning policy can be found in Appendix~\ref{appendix:versions}.

\subsection{Using the Corpus}

\subsubsection{Stability of Execution Environment}

Given the large number of tests being executed, the actual test results might differ between execution platforms and potentially even between execution runs on the same platform. While this might sound unsatisfactory, we believe it is unavoidable given the size and the complexity of the corpus. Some of the programs have dependencies to certain operation systems and configurations (e.g., whether a \textit{xserver} is available), some long running tests might time out on some slower system, but succeed on faster systems, and some programs have non-deterministic features. 

To exercise the XCorpus, two aspects are desirable from the users point of view: \textit{speed} and \textit{stability of results}. We describe two methods how to use the XCorpus, each representing a different trade-off between those two qualities. 

\subsubsection{Native Execution}

To use the corpus directly using Java on the host operating system, the following software must be installed : 

\begin{enumerate}
	\item Java 8 must be installed and the \textit{java} and \textit{javac} executables must be in the path
	\item \textit{ant-1.9.7} or better, \texttt{ ANT\_HOME} set to point to the \textit{ant} installation root folder, and the \textit{ant} executable must be in the path
	\item \textit{ivy-2.4.0}, \textit{junit-4.12.jar} and \textit{hamcrest-1.3.jar} must be installed by copying the jar into \texttt{\$ANT\_HOME/lib}
\end{enumerate}

To run the tests for a particular program, execute \textit{ant} with the respective project-specific build script \texttt{<project>/.xcorpus/exercise.xml}. There are three relevant targets to run built-in tests (\texttt{builtin-tests}), generated tests (\texttt{generated-tests}) or all tests (\texttt{all-tests}). For instance, the following command runs all built-in tests.

\vspace{0.3cm}
\texttt{ant -f exercise.xml builtin-tests}
\vspace{0.3cm}

Global scripts that can be used to exercise all programs are located in \texttt{tools/build.xml}. In particular, the \texttt{run-all-test} target exercises all tests in all programs. The build scripts also contains targets to regenerate the \textit{evosuite} tests. Test case generation and execution can be customised in \texttt{tools/res/commons.properties}. In particular, assertion checking can be switched on by editing this file, and the timeouts and maximum heap size for the forked JVMs used to execute tests can be set.

The \texttt{README.md} file included in the distribution and the various wiki pages (\url{https://bitbucket.org/jensdietrich/xcorpus/wiki/Home}) provide further information.

\subsubsection{Execution in a Container}

The distribution contains a \textit{Dockerfile} to build a light-weight, linux-based container. The detailed instructions are in the project \textit{README.md} file. Using the docker container has the advantage that a more stable and repeatable environment is provided. In particular, fixed versions of the \textit{OpenJDK}, \textit{ant} and the various libraries required are used. 

\section{Conclusion and Future Work}

In this paper, we have introduced XCorpus, a data set suitable for both static and dynamic analysis that addresses the shortcomings of several other data sets widely used in studies on Java code. 

An obvious limitation of XCorpus is that it will quickly age, and new versions have to be compiled frequently in order to keep it relevant. At the moment, this process is very expensive due to (1) the manual work required to build the projects and (2) the computing resources required to generate the test cases. We expect that both aspects can be addressed in the near future as many projects move to formats with a canonical project structure and rich meta data (addressing (1)), and test case generation can be automated using cloud computing. 


\appendix
\section{List of Programs in XCorpus}


\begin{table}[h!]
	\centering
	\caption{List of XCorpus programs}
	\label{tab:projects}
	\begin{tabular}{|lll|}
		\hline
		\multicolumn{3}{|c|}{\textbf{Programs from Qualitas Corpus 20130901}} \\ \hline
		aoi-2.8.1 & jasml-0.10 & mvnforum-1.2.2-ga \\	
		aspectj-1.6.9 & javacc-5.0 & nekohtml-1.9.14 \\
		axion-1.0-M2 & jedit-4.3.2 & openjms-0.7.7-beta-1 \\
		batik-1.7 & jena-2.6.3 & oscache-2.4.1 \\
		c\_jdbc-2.0.2 & jext-5.0 & picocontainer-2.10.2 \\
		castor-1.3.1 & jFin\_DateMath-R1.0.1 & pmd-4.2.5 \\
		checkstyle-5.1 & jfreechart-1.0.13 & pooka-3.0-080505 \\
		colt-1.2.0 & jgraph-5.13.0.0 & proguard-4.5.1 \\
		commons-collections-3.2.1 & jgraphpad-5.10.0.2 & quartz-1.8.3 \\
		displaytag-1.2 & jgrapht-0.8.1 & quilt-0.6-a-5 \\
		drawswf-1.2.9 & jgroups-2.10.0 & sablecc-3.2 \\
		emma-2.0.5312 & jhotdraw-7.5.1 & sandmark-3.4 \\
		findbugs-1.3.9 & jmoney-0.4.4 & squirrel\_sql-3.1.2 \\
		fitjava-1.1 & jparse-0.96 & sunflow-0.07.2 \\
		fitlibraryforfitnesse-20100806 & jpf-1.5.1 & tapestry-5.1.0.5 \\
		freecs-1.3.20100406 & jrat-0.6 & tomcat-7.0.2 \\
		galleon-2.3.0 & jrefactory-2.9.19 & trove-2.1.0 \\
		htmlunit-2.8 & jspwiki-2.8.4 & velocity-1.6.4 \\
		informa-0.7.0-alpha2 & jsXe-04\_beta & wct-1.5.2 \\
		itext-5.0.3 & log4j-1.2.16 & webmail-0.7.10 \\
		Ivatagroupware-0.11.3 & lucene-4.3.0 & weka-3-7-9 \\
		jag-6.1 & marauroa-3.8.1 & xalan-2.7.1 \\
		james-2.2.0 & megamek-0.35.18 & xerces-2.10.0 \\ 
		freecol-0.10.7 \footnote{Only built-in test cases} & & \\ \hline \hline
		
		\multicolumn{3}{|c|}{\textbf{Programs from \textit{xcorpus-extension-20170313}}} \\ \hline
		guava-21.0 	& 	mockito-all-1.10.19 & drools-7.0.0.Beta6 \\
		asm-5.2		&	jmeter\_core-3.1	& jasperreports-1.1.0 \\ \hline
		
	\end{tabular}
\end{table}

Table~\ref{tab:projects} lists the names and versions of the programs contained in the XCorpus. 

\section{Language Features used by Corpus Programs}
\label{appendix:features}

Table \ref{tab:features} provides an overview of the features present in XCorpus  programs. These numbers were obtained by means of byte code analysis~\footnote{The respective scripts are available from the \texttt{/misc/featureanalysis} folder in the XCorpus repository, these scripts also produce (rather large) CSV files with details about how features are used by particular programs}. We analysed properties of implemented artifacts (superclasses, interfaces, method flags, ..), and call sites of certain methods. This includes allocation sites represented as call sites of \texttt{<init>}. We distinguish between programs from the Qualitas Corpus and programs from the extension, and report the total number of programs in which a feature occurs, and the average of occurrences for all programs that contain the respective feature at least once. 

The features were selected taking three aspects into account: (1) the presence of byte code that make feature detection possible (for instance, the use of auto-boxing or annotations with a \texttt{SOURCE} retention policy cannot be detected in byte code ) (2) the currentness of a features (for instance, the use of lambdas / invokedynamic is of interest as lambdas were only introduced in Java version 8) (3) whether a feature is relevant for studies related to one of the motivating use cases (for instance, the use of reflection is of interest as it often hampers the soundness of static analysis). 

This table is no replacements for a systematic study on ``how language feature X is used by real-world Java programs'', it is intended to illustrate the feature richness of the programs in the XCorpus, and to inform the user on whether it is suitable for a certain purpose.

The source code of the scripts used for feature extraction is available from the XCorpus repository, and can easily be customised and extended to extract other features.

\include{analysis-results}


\section{Version Policy}
\label{appendix:versions}

\begin{enumerate}
	\item The first XCorpus release is \textit{version 1.0.0}, this is the version this paper refers to.
	\item The micro number is increased when non-functional changes take place, e.g. when new analysis scripts, are added.
	\item The minor number is increased when changes are made that affect the coverage of any of the programs, e.g. when new tests or other entry points are integrated, or when tests are re-generated.
	\item The major number is increased when new programs (including new program versions) are added to the dataset, or when existing programs are removed from the dataset.
\end{enumerate}

The version info is defined in the version property in \textit{tools/build.xml}. This number is kept consistent with repository tags.
