@inproceedings{tempero2010qualitas,
  title={The Qualitas Corpus: A curated collection of Java code for empirical studies},
  author={Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
  booktitle={Proceedings APSEC'10},
  year={2010},
  organization={IEEE}
}

@inproceedings{blackburn2006dacapo,
	title={The DaCapo benchmarks: Java benchmarking development and analysis},
	author={Blackburn, Stephen M and Garner, Robin and Hoffmann, Chris and Khang, Asjad M and McKinley, Kathryn S and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z and others},
	booktitle={Proceedings OOPSLA'06},
	year={2006},
	organization={ACM}
}

@article{livshits2015defense,
	title={In defense of soundiness: a manifesto.},
	author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ondrej and Amaral, Jos{\'e} Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
	journal={Communications of the ACM},
	volume={58},
	number={2},
	pages={44--46},
	year={2015}
}

@article{horwitz1997precise,
	title={Precise flow-insensitive may-alias analysis is NP-hard},
	author={Horwitz, Susan},
	journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
	volume={19},
	number={1},
	pages={1--6},
	year={1997},
	publisher={ACM}
}

@article{barr2015oracle,
	title={The oracle problem in software testing: A survey},
	author={Barr, Earl T and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
	journal={IEEE Transactions on Software Engineering},
	volume={41},
	number={5},
	pages={507--525},
	year={2015},
	publisher={IEEE}
}

@book{miller1981tutorial,
	title={Tutorial, software testing \& validation techniques},
	author={Miller, Edward and Howden, William E},
	year={1981},
	publisher={IEEE Computer Society Press}
}

@article{qualitas.class,
	author    = {Ricardo Terra and Luis Fernando Miranda and Marco Tulio Valente and Roberto S. Bigonha},
	title     = {{Q}ualitas.class {C}orpus: A Compiled Version of the {Q}ualitas {C}orpus},
	journal   = {Software Engineering Notes},
	volume    = {38},
	number    = {5}, 
	year      = {2013},
	pages     = {1-4},
}

@inproceedings{lopes2015scale,
	title={How scale affects structure in Java programs},
	author={Lopes, Cristina V and Ossher, Joel},
	booktitle={Proceedings OOPSLA'15},
	year={2015},
	organization={ACM}
}

@inproceedings{mastrangelo2015use,
	title={Use at your own risk: the Java unsafe API in the wild},
	author={Mastrangelo, Luis and Ponzanelli, Luca and Mocci, Andrea and Lanza, Michele and Hauswirth, Matthias and Nystrom, Nathaniel},
	booktitle={Proceedings OOPSLA'15},
	year={2015},
	organization={ACM}
}

@inproceedings{raemaekers2013maven,
	title={The maven repository dataset of metrics, changes, and dependencies},
	author={Raemaekers, Steven and Deursen, Arie van and Visser, Joost},
	booktitle={Proceedings MSR'13},
	year={2013},
	organization={IEEE Press}
}


@article{raemaekers2016semantic,
	title={Semantic Versioning and Impact of Breaking Changes in the Maven Repository},
	author={Raemaekers, S and van Deursen, A and Visser, J},
	journal={Journal of Systems and Software},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{do2016toward,
	title={Toward an Automated Benchmark Management System},
	author={Do, Lisa Nguyen Quang and Eichberg, Michael and Bodden, Eric},
	note={Proceedings SOAP'16}
}

@article{reps1998program,
	title={Program analysis via graph reachability},
	author={Reps, Thomas},
	journal={Information and software technology},
	volume={40},
	number={11},
	pages={701--726},
	year={1998},
	publisher={Elsevier}
}

@misc{semver,
	title={Semantic Versioning 2.0.0},
	note={\url{http://semver.org/}, [accessed 25 May 2016]},
}

@misc{ivy,
	title={Apache Ivy},
	note={\url{http://ant.apache.org/ivy/}, [accessed 25 May 2016]}
}


@misc{ant,
	title={Apache ANT},
	note={\url{http://ant.apache.org/}, [accessed 25 May 2016]}
}

@misc{maven,
	title={Apache Maven},
	note={\url{http://maven.apache.org/}, [accessed 25 May 2016]}
}



@misc{npm,
	title={NPM -- the package manager for JavaScript},
	note={\url{https://www.npmjs.com/}, [accessed 9 October 2016]}
}

@misc{github,
	title={{GitHub}},
	note={\url{https://github.com/}, [accessed 9 October 2016]}
}

@misc{sourceforge,
	title={{}SourceForge.net},
	note={\url{https://sourceforge.net/}, [accessed 9 October 2016]}
}


@inproceedings{dietrich2014broken,
	title={Broken promises: An empirical study into evolution problems in java programs caused by library upgrades},
	author={Dietrich, Jens and Jezek, Kamil and Brada, Premek},
	booktitle={Proceedings CSMR'14},
	year={2014},
	organization={IEEE}
}

@inproceedings{fraser2011evosuite,
	title={Evosuite: automatic test suite generation for object-oriented software},
	author={Fraser, Gordon and Arcuri, Andrea},
	booktitle={Proceedings FSE'11},
	year={2011},
	organization={ACM}
}

@inproceedings{tillmann2008pex,
	title={Pex--white box test generation for. net},
	author={Tillmann, Nikolai and De Halleux, Jonathan},
	booktitle={Proceedings TAP'11},
	year={2008},
	organization={Springer}
}

@inproceedings{pacheco2007randoop,
	title={Randoop: feedback-directed random testing for Java},
	author={Pacheco, Carlos and Ernst, Michael D},
	booktitle={Proceedings OOPSLA'07},
	year={2007},
	organization={ACM}
}

@incollection{rojas2015combining,
	title={Combining Multiple Coverage Criteria in Search-Based Unit Test Generation},
	author={Rojas, Jos{\'e} Miguel and Campos, Jos{\'e} and Vivanti, Mattia and Fraser, Gordon and Arcuri, Andrea},
	booktitle={Proceedings SSBSE'15},
	year={2015},
	publisher={Springer}
}

@book{ammann2008introduction,
	title={Introduction to software testing},
	author={Ammann, Paul and Offutt, Jeff},
	year={2008},
	publisher={Cambridge University Press}
}


@book{JL7Spec,
	address = {California, USA},
	author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
	keywords = {java language specification},
	publisher = {Oracle, Inc.},
	title = {{The Java \texttrademark Language Specification 7th Edition}},
	url = {http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf},
	year = 2012
}

@book{JL8Spec,
	address = {California, USA},
	author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
	keywords = {java language specification},
	publisher = {Oracle, Inc.},
	title = {{The Java \texttrademark Language Specification 8th Edition}},
	url = {\url{https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf}},
	year = 2013
}

@book{JVM7Spec,
	author = {Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex},
	keywords = {JVM Java Specification},
	publisher = {Oracle, Inc.},
	title = {{The Java\texttrademark Virtual Machine Specification -  Java\texttrademark SE 7 Edition}},
	url = {\url{https://docs.oracle.com/javase/specs/jvms/se7/jvms7.pdf}},
	year = 2013
}

@article{collberg2016repeatability,
	title={Repeatability in computer systems research},
	author={Collberg, Christian and Proebsting, Todd A},
	journal={Communications of the ACM},
	volume={59},
	number={3},
	pages={62--69},
	year={2016},
	publisher={ACM}
}

@article{mesirov2010accessible,
	title={Accessible reproducible research},
	author={Mesirov, Jill P},
	journal={Science},
	volume={327},
	number={5964},
	pages={415--416},
	year={2010},
	publisher={American Association for the Advancement of Science}
}

@article{peng2011reproducible,
	title={Reproducible research in computational science},
	author={Peng, Roger D},
	journal={Science},
	volume={334},
	number={6060},
	pages={1226--1227},
	year={2011},
	publisher={American Association for the Advancement of Science}
}


@misc{Lichman:2013 ,
	author = "M. Lichman",
	year = "2013",
	title = "{UCI} Machine Learning Repository",
	url = "http://archive.ics.uci.edu/ml",
	institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@misc{kaggle,
	title = "Kaggle datasets",
	howpublished = {\url{https://www.kaggle.com/datasets}},
	note = {Accessed: 2016-09-30}	
}

@misc{pozo2000scimark,
	title={SciMark 2.0},
	author={Pozo, Roldan and Miller, Bruce},
	year={2000},
	howpublished = {\url{http://math.nist.gov/scimark2/credits.html}},
	note = {Accessed: 2016-09-30}	
}

@misc{spec,
	title={The Standard Performance Evaluation Corporation},
	howpublished = {\url{https://www.spec.org/}},
	note = {Accessed: 2016-09-30}
}

@misc{jacoco,
	title={JaCoCo Java Code Coverage Library},
	howpublished = {\url{http://www.eclemma.org/jacoco/}},
	note = {Accessed: 2016-09-30}
}

@inproceedings{shiv2009specjvm2008,
	title={SPECjvm2008 performance characterization},
	author={Shiv, Kumar and Chow, Kingsum and Wang, Yanping and Petrochenko, Dmitry},
	booktitle={Proceedings SPEC Benchmark Workshop},
	year={2009},
	organization={Springer}
}

@inproceedings{fraser2016evosuite,
	title={EvoSuite at the SBST 2016 tool competition},
	author={Fraser, Gordon and Arcuri, Andrea},
	booktitle={Proceedings SBST'16},
	year={2016},
	organization={ACM}
}



@article{Boisvert:2016:IR:3001840.2994031,
	author = {Boisvert, Ronald F.},
	title = {Incentivizing Reproducibility},
	journal = {Communications of the ACM},
	issue_date = {October 2016},
	volume = {59},
	number = {10},
	month = sep,
	year = {2016},
	issn = {0001-0782},
	pages = {5--5},
	numpages = {1},
	publisher = {ACM}
} 

@article{krishnamurthi2015real,
	title={The real software crisis: Repeatability as a core value},
	author={Krishnamurthi, Shriram and Vitek, Jan},
	journal={Communications of the ACM},
	volume={58},
	number={3},
	pages={34--36},
	year={2015},
	publisher={ACM}
}

@article{do2005supporting,
	title={Supporting controlled experimentation with testing techniques: An infrastructure and its potential impact},
	author={Do, Hyunsook and Elbaum, Sebastian and Rothermel, Gregg},
	journal={Empirical Software Engineering},
	volume={10},
	number={4},
	pages={405--435},
	year={2005},
	publisher={Springer}
}

@inproceedings{Lopes:2015:SAS:2814270.2814300,
	author = {Lopes, Cristina V. and Ossher, Joel},
	title = {How Scale Affects Structure in Java Programs},
	booktitle = {Proceedings OOPSLA'15},
	year = {2015},
	publisher = {ACM}
} 

@inproceedings{mcdonnell2013empirical,
	title={An empirical study of api stability and adoption in the android ecosystem},
	author={McDonnell, Tyler and Ray, Baishakhi and Kim, Miryung},
	booktitle={Proceedings ICSM'13},
	year={2013},
	organization={IEEE}
}

@inproceedings{dietrich2015giga,
	title={Giga-scale exhaustive points-to analysis for Java in under a minute},
	author={Dietrich, Jens and Hollingum, Nicholas and Scholz, Bernhard},
	booktitle={Proceedings OOPSLA'15},
	year={2015},
	organization={ACM}
}

@inproceedings{smith2001parallel,
	title={A parallel java grande benchmark suite},
	author={Smith, Lorna A and Bull, J Mark and Obdrizalek, J},
	booktitle={Supercomputing, ACM/IEEE 2001 Conference},
	pages={6--6},
	year={2001},
	organization={IEEE}
}

@inproceedings{ernst2003static,
	title={Static and dynamic analysis: Synergy and duality},
	author={Ernst, Michael D},
	booktitle={Proceedings WODA'03},
	year={2003}
}

@article{bajracharya2014sourcerer,
	title={Sourcerer: An infrastructure for large-scale collection and analysis of open-source code},
	author={Bajracharya, Sushil and Ossher, Joel and Lopes, Cristina},
	journal={Science of Computer Programming},
	volume={79},
	pages={241--259},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{grothoff2001encapsulating,
	title={Encapsulating objects with confined types},
	author={Grothoff, Christian and Palsberg, Jens and Vitek, Jan},
	booktitle={Proceedings OOPSLA'01},
	year={2001},
	publisher={ACM}
}


@article{knuth1971empirical,
	title={An empirical study of FORTRAN programs},
	author={Knuth, Donald E},
	journal={Software: Practice and Experience},
	volume={1},
	number={2},
	pages={105--133},
	year={1971},
	publisher={Wiley}
}

@article{chevance1978static,
	title={Static profile and dynamic behavior of COBOL programs},
	author={Chevance, RJ and Heidet, T},
	journal={ACM SIGPLAN Notices},
	volume={13},
	number={4},
	pages={44--57},
	year={1978},
	publisher={ACM}
}


@misc{jsr199,
	title={{JSR 199: Java Compiler API}},
	note={\url{https://jcp.org/en/jsr/detail?id=199} [accessed 12 March 17]}	
}

@misc{jsr223,
	title={{JSR 223: Scripting for the Java Platform}},
	note={\url{https://jcp.org/en/jsr/detail?id=223} [accessed 12 March 17]}	
}

@inproceedings{jezek2016magic,
	title={Magic with Dynamo--Flexible Cross-Component Linking for Java with Invokedynamic},
	author={Jezek, Kamil and Dietrich, Jens},
	booktitle={Proceedings ECOOP'16},
	volume={56},
	year={2016},
	organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}