% PREPRINT TO BE UPLOADED TO ARXIV.ORG

\documentclass{article}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{authblk}
\graphicspath{{./}}

\providecommand{\keywords}[1]{\textbf{\textit{key words---}} #1}

\title{XCorpus -- An executable Corpus of Java Programs}


\author[1]{Jens Dietrich}
\author[2]{ Henrik Schole} 

\author[3]{Li Sui}

\author[4]{Ewan Tempero}

\affil[1]{Massey University, Palmerston North, New Zealand\\}
\affil[2]{Technical University of Dresden, Dresden, Germany\\ }
\affil[3]{Massey University, Palmerston North, New Zealand\\ }
\affil[4]{The University of Auckland, Auckland, New Zealand\\ }



%%%
%%%  Manuscript
%%%
\begin{document}
\maketitle


\input{main}
\bibliographystyle{alphaurl}
\bibliography{refs}

\end{document}
