\documentclass{jot}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{tabularx,booktabs}
\usepackage{xspace}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{todonotes}
% \usepackage{graphicx}
\graphicspath{{./}}

%%%
%%%  Custom commands and package setup
%%%
\lstset{
    language=[LaTeX]TeX,
    escapeinside={_}{_},
    escapebegin={\rmfamily\textlangle\itshape},
    escapeend={\upshape\textrangle},
    gobble=4
}
\lstMakeShortInline[ % typeset sequences |like this| as code
    escapeinside={_}{_},
    escapebegin=\parambegin,
    escapeend=\paramend
]|

\newcommand\parambegin{\rmfamily\textlangle\itshape}
\newcommand\paramend{\upshape\textrangle}
\newcommand\parameter[1]{{\parambegin#1\paramend}}
\newcommand\code[1]{\texttt{#1}}
\let\file\code
\newcommand\jotcls{\file{jot.cls}\xspace}
\newcommand\JOT{\caps{JOT}\xspace}
\newcommand\githuburl{http://github.com/jotfm/jot}


%%%
%%%  Document & publication information
%%%
\title{XCorpus -- An executable Corpus of Java Programs}
\runningtitle{XCorpus An executable Corpus of Java Programs}

\author[affiliation=jd, photo=jens]
    {Jens Dietrich}{   is an Associate Professor at Massey University in New Zealand.  Jens' research interests 
    	are in the areas of software componentry and evolution and static analysis.
    	
    Contact him at \email{j.b.dietrich@massey.ac.nz}, or visit \url{https://sites.google.com/site/jensdietrich/}.
\\\\\\\\
    } 
 

\author[affiliation=hs, photo=henrik]
    { Henrik Schole} {   studies computer science at the Technical University of Dresden. Henrik created the \textit{ant}-based setup for the XCorpus during an internship at Massey University in 2016. 
    	
    Contact him at \email{Henrik.Schole@gmx.de}.\\\\\\\\\\}

\author[affiliation=ls, photo=li]
    {Li Sui}
    {  is a PhD student at Massey University. Li's research topic is a study into the unsoundness of static analysis tools.

 Contact him at \email{leesui0207@gmail.com}.\\\\\\\\\\}

\author[affiliation={et}, photo=ewan]
    {Ewan Tempero}{ is Associate Professor at the University of Auckland. Ewan's main area of research is of research is measuring software design quality. Ewan manages the original Qualitas Corpus. 

Contact him at \email{e.tempero@auckland.ac.nz}, or visit \url{https://www.cs.auckland.ac.nz/~ewan/}.}

\affiliation{jd}{Massey University, Palmerston North, New Zealand\\}
\affiliation{hs}{Technical University of Dresden, Dresden, Germany\\ }
\affiliation{ls}{Massey University, Palmerston North, New Zealand\\ }
\affiliation{et}{The University of Auckland, Auckland, New Zealand\\ }
\runningauthor{jd hs ls et}
\jotdetails{
    volume=V,
    number=N,
    articleno=M,
    year=2011,
    doisuffix=jot.201Y.VV.N.aN,
    license=ccbynd % choose from ccby, ccbynd
}


%%%
%%%  Manuscript
%%%
\begin{document}

\input{main}

\backmatter

\bibliographystyle{alphaurl}
\bibliography{refs}

\newpage
\abouttheauthors


\end{document}
